# book.com

./: README.md  pom.xml
src/main/java/com/book/: BookApplication.java
src/main/java/com/book/api/controller/: AnnouncementController.java  BookInfoController.java  BookTypeController.java  BookcaseInfoController.java  LendRecordController.java  OverLimitRecordController.java  RenewRecordController.java  UserInfoController.java
src/main/java/com/book/api/entity/: Announcement.java  BookInfo.java  BookType.java  BookcaseInfo.java  LendRecord.java  OverLimitRecord.java  RenewRecord.java  UserInfo.java
src/main/java/com/book/api/mapper/: AnnouncementMapper.java  BookInfoMapper.java  BookTypeMapper.java  BookcaseInfoMapper.java  LendRecordMapper.java  OverLimitRecordMapper.java  RenewRecordMapper.java  UserInfoMapper.java
src/main/java/com/book/api/service/: IAnnouncementService.java  IBookInfoService.java  IBookTypeService.java  IBookcaseInfoService.java  ILendRecordService.java  IOverLimitRecordService.java  IRenewRecordService.java  IUserInfoService.java
src/main/java/com/book/api/service/impl/: AnnouncementServiceImpl.java  BookInfoServiceImpl.java  BookTypeServiceImpl.java  BookcaseInfoServiceImpl.java  LendRecordServiceImpl.java  OverLimitRecordServiceImpl.java  RenewRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/book/common/: BaseController.java  JsonResult.java  LogicException.java
src/main/java/com/book/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/book/job/: OverLimitRecordRefreshJob.java
src/main/java/com/book/util/: BookConstant.java  SpringUtil.java  ValidatorUtil.java
src/main/resources/: application.properties  logback-spring.xml
